# Fitspirational

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/testapp/fitspirational/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/fitspirational/: MainActivity.java
app/src/main/java/com/testapp/fitspirational/Adapters/: DietAdapter.java  FitnessArticlesRecyclerViewAdapter.java  FitnessArticlesRecyclerViewAdapterInflated.java
app/src/main/java/com/testapp/fitspirational/Executors/: DietContentExecutor.java  FitnessContentExecutor.java  FitnessContentExecutorInflated.java  RunChronometerExecutor.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_btn_openapp.xml  bg_btn_openapp2.xml  calorie_tracker_add_ic_yellow.xml  card_gradient.xml  dashboard_menu_background.xml  ic_circle_red.xml  ic_lock_black_24dp.xml  ic_menu.xml  ic_person_blue_24.xml  searchbar_background.xml  user_profile_activitylevel_ic.xml  user_profile_birthyear_ic.xml  user_profile_email_ic.xml  user_profile_gradient.xml  user_profile_height_ic.xml  user_profile_username_ic.xml  user_profile_weight_ic.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_breathe.xml  activity_calorie_calculator.xml  activity_calorie_history.xml  activity_calorie_main_page.xml  activity_change_password.xml  activity_credits.xml  activity_diet.xml  activity_edit_profile.xml  activity_general_fitness.xml  activity_login.xml  activity_main.xml  activity_open_app.xml  activity_register.xml  activity_run_history.xml  activity_run_image_display.xml  activity_run_main_page.xml  activity_run_tracker2.xml  activity_screenshot.xml  activity_settings.xml  activity_user_info.xml  activity_user_profile.xml  activity_web_view.xml  calorie_history_listitem.xml  diet_intro_item.xml  diet_item.xml  fitness_card_design.xml  fragment_diet.xml  general_fitness_item.xml  main_header.xml  run_history_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/testapp/fitspirational/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
