<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calorie_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".FeatureActivities.CalorieTracker.CalorieMainPage"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/calorie_navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_header"
        app:menu="@menu/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/calorie_toolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/calorie_headerImg"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/run_header_background"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#30000000"
                    app:layout_constraintBottom_toBottomOf="@id/calorie_headerImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/calorie_main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/tahu"
                    android:gravity="center"
                    android:text="Calorie    Tracker"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Tracker display -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/calorie_main_trackerDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calorie_main_title">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/firstRowMiddle"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="Base Calorie \n Intake (kcal)"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TableRow
                                    android:layout_width="120dp"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="#000" />

                                <TextView
                                    android:id="@+id/calorie_main_baseIntake"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="15dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/firstRowMiddle"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/firstRowMiddle"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="Calorie Intake Today \n (kcal)"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TableRow
                                    android:layout_width="120dp"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="#000" />

                                <TextView
                                    android:id="@+id/calorie_main_intakeToday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="15dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="131dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/secondRowMiddle"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="Calories Burnt\n(kcal)"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TableRow
                                    android:layout_width="120dp"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="#000" />

                                <TextView
                                    android:id="@+id/calorie_main_calorieBurnt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="15dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/secondRowMiddle"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/secondRowMiddle"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="Recommended Distance (km)"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TableRow
                                    android:layout_width="120dp"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="#000" />

                                <TextView
                                    android:id="@+id/calorie_main_recommendedDist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="15dp"
                                    android:text="0.00"
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/calorie_main_disclaimerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calorie_main_trackerDisplay"
                    android:text="Note: Recommended distance is based on a pace of 8min/km"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"/>

                <!-- Update Intake -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/calorie_main_updateIntakeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calorie_main_disclaimerText">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:text="Update your calorie intake today (kcal):"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/calorie_tracker_add_ic_yellow"/>

                            <EditText
                                android:id="@+id/calorie_main_updateText"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:inputType="numberPassword"
                                android:text=""
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/calorie_main_updateBtn"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/bg_btn_openapp2"
                                android:elevation="8dp"
                                android:text="Update"
                                android:textColor="#063852"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/calorie_main_updateIntakeCard"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/calorie_main_calculatorCard"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_marginEnd="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="@string/app_name"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:src="@drawable/calculator" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Calorie Calculator"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/calorie_main_calorieHistoryCard"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="@string/app_name"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:src="@drawable/history" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Calorie \nHistory"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>

